Kinect3dManipulation/MainWindow.xaml

<Window 
    x:Class="Kinect3dManipulation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
    Title="Kinect 3D Manipulation" 
    Height="350" 
    Width="525">
    <Grid>
        <Viewport3D x:Name="viewport">

            <!-- Lighting -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="#808080" Direction="2 -3 -1" />
                        <AmbientLight Color="#808080" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Cuboid Model -->
            <cp:Cuboid Height="1" Depth="1" Width="1">
                <cp:Cuboid.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Red"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Cuboid.Material>
            </cp:Cuboid>

            <!-- cylinder -->
            <cp:Cylinder Radius1=".5" Radius2="1.0">
                <cp:Cylinder.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="LawnGreen"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Cylinder.Material>
                <cp:Cylinder.Transform>
                    <TranslateTransform3D OffsetX="2.1" OffsetZ="-1.0"/>
                </cp:Cylinder.Transform>
            </cp:Cylinder>

            <!-- sphere -->
            <cp:Sphere Radius=".75">
                <cp:Sphere.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="CornflowerBlue" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </cp:Sphere.Material>
                <cp:Sphere.Transform>
                    <TranslateTransform3D OffsetX="-2.1" OffsetZ="1.0"/>
                </cp:Sphere.Transform>
            </cp:Sphere>

            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="5 5 5"
                    UpDirection="0 1 0"
                    LookDirection="-1 -1 -1" 
                    FieldOfView="50">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>

        <Border
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0"
            >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" />
            </Border.BitmapEffect>
            <Image x:Name="depthImage"
               Width="200"
               ClipToBounds="True"
               />

        </Border>

        <Border
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="0"
            >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" />
            </Border.BitmapEffect>
            <Image x:Name="rawImage"
               Width="200"
               ClipToBounds="True"
               />

        </Border>

        <Border x:Name="trackBorder" Background="Transparent" />

    </Grid>
</Window>
